# fit_20clc_hcmus_android_final_project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fit_20clc_hcmus_android_final_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fit_20clc_hcmus_android_final_project/: AccountInfoPage.java  AddDestination.java  ChatActivity.java  CommentActivity.java  CreatePlan.java  CustomNotificationAdapter.java  DatabaseAccess.java  DatabaseAcess.java  DetailedPlan.java  DetailedPost.java  FavoriteLocation.java  FavoriteLocationAdapter.java  ForgetPassword.java  HomePage.java  InviteFriends.java  ItemClickListener.java  LocationInfo.java  MainActivity.java  MySpannable.java  NotificationPage.java  Post.java  PostAdapter.java  Registration.java  Search.java  SignIn.java  TripsPage.java  User.java  ViewMapActivity.java  ViewProgressTripMap.java
app/src/main/java/com/example/fit_20clc_hcmus_android_final_project/CustomInterface/: CloudNotificationFunction_Int_Param.java  DataAccessBufferItem.java  List_CloudNotification_Function_List_CloudNotification.java  StringFunctionStringParam.java  VoidFunction.java  VoidFunctionBooleanParam.java  VoidFunctionIntParam.java  VoidFunction_Int_Bool_Param.java  VoidFunction_StringParam.java
app/src/main/java/com/example/fit_20clc_hcmus_android_final_project/adapter/: ChatAdapter.java  CommentAdapter.java  CustomNotificationAdapter.java  Detailed_Plan_Destination_Adapter.java  FavoriteLocationAdapter.java  FriendAdapter.java  InviteFriendAdapter.java  PostAdapter.java  TabLayoutAdapter.java  TripDayInfoAdapter.java  TripLocationAdapter.java  Trips_Incoming_Adapter.java  Trips_Ongoing_Adapter.java
app/src/main/java/com/example/fit_20clc_hcmus_android_final_project/chat_fragments/: ChatFragment.java  FriendFragment.java  MapFragment.java
app/src/main/java/com/example/fit_20clc_hcmus_android_final_project/custom_view_holder/: Detailed_plan_destination_view_holder.java  Incoming_view_holder.java  InviteFriendViewHolder.java  Ongoing_view_holder.java
app/src/main/java/com/example/fit_20clc_hcmus_android_final_project/data_struct/: AlarmNotification.java  Chat.java  CloudNotification.java  Comment.java  CommentInfo.java  Destination.java  DetailedPost.java  Location.java  Notification.java  Plan.java  Post.java  User.java
app/src/main/res/drawable/: add_48px.xml  add_icon.xml  arrow_down_icon.xml  arrow_right_icon.xml  badge_48px.xml  baseline_send_24.xml  calendar_icon.xml  call_48px.xml  chat_48px.xml  close_icon.xml  collapse_tool_bar_bg.xml  comment_icon.xml  custom_icon_navbar.xml  custom_location_info_layout_bg.xml  custom_search_view.xml  default_gradient_account_info.xml  detailed_planner_pill_shape_row.xml  done_48px.xml  done_tick_icon.xml  filter_alt_48px.xml  fire_icon.xml  forward_to_inbox_48px.xml  gallery_icon.xml  heart_icon.xml  ic_home_48px.xml  ic_luggage_48px.xml  ic_manage_accounts_48px.xml  ic_notifications_48px.xml  like_icon.xml  location_icon.xml  mail_48px.xml  map_icon.xml  medium_pill_shape.xml  more_vert_24px.xml  number_people_icon.xml  ongoing_icon.xml  person_add_48px.xml  popup_menu_icon.xml  red_heart_icon.xml  refresh_48px.xml  (+6 more)
app/src/main/res/layout/: activity_add_destination.xml  activity_chat.xml  activity_comment.xml  activity_create_plan.xml  activity_detailed_plan.xml  activity_detailed_post.xml  activity_forget_password.xml  activity_homepage.xml  activity_invite_friend.xml  activity_main.xml  activity_manage_account.xml  activity_search.xml  activity_signin.xml  activity_trips.xml  custom_chat_message.xml  custom_comment_item.xml  custom_favorite_location_item.xml  custom_friend_item.xml  custom_item_trip_day.xml  custom_location_item_a_day_post.xml  custom_location_item_post.xml  custom_suggest_line.xml  detailed_plan_custom_row.xml  detailed_plan_traveler_custom_row.xml  fragment_bottom_post_bar.xml  fragment_chat.xml  fragment_chat_map.xml  fragment_detailed_plan.xml  fragment_friend.xml  fragment_notification_chat.xml  fragment_notification_page.xml  fragment_notification_plan.xml  fragment_post_small_item.xml  info_location.xml  location_info.xml  notification.xml  registration.xml  single_recyclerview.xml  trips_incoming_custom_row.xml  view_map.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  chat_menu.xml  detailed_plan_toolbar_menu.xml  detailed_plan_toolbar_popup_menu.xml  invite_friends_selected_users_popup_menu.xml  invite_friends_toolbar_menu.xml  invite_friends_toolbar_menu_filter_popup.xml  post_menu.xml
app/src/main/res/values/: colors.xml  custom_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fit_20clc_hcmus_android_final_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
