<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/detailed_plan_toolbar_confirm_changes"
        android:title="confirm changes"
        android:icon="@drawable/filter_alt_48px"
        android:contentDescription="confirm changes"
        android:iconTint="@color/cardview_light_background"
        android:enabled="true"
        app:showAsAction="ifRoom"
        />

</menu>