<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/CustomColor10"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/invite_friend_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Invite friends"
                app:titleTextColor="@color/cardview_light_background"
                android:background="@color/CustomColor10"
                app:navigationIcon="@drawable/back_icon"
                app:menu="@menu/invite_friends_toolbar_menu"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/invite_friend_search_mode_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="-30dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:background="@color/CustomColor8"
                android:foreground="@drawable/badge_48px"
                app:shapeAppearanceOverlay="@style/circle"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/vertical_top_half_pill_shape_background">



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/invite_friend_search"
                    android:hint="find friend"
                    android:textAlignment="textStart"
                    android:layout_marginHorizontal="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/medium_pill_shape"
                    android:paddingHorizontal="20sp"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/invite_friend_search_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="-70dp"
                    android:layout_gravity="center_vertical"
                    app:icon="@drawable/ic_search_48px"
                    app:iconSize="30dp"
                    android:paddingLeft="10dp"
                    android:backgroundTint="@color/CustomColor15"
                    android:contentDescription="search button"
                    />



            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Suggestions"/>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/CustomColor12"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="10dp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/invite_friend_no_searched_results"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:text="Searched result"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="20sp"
                android:textColor="@color/CustomColor12"
                android:visibility="gone"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/invite_friend_suggestions"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:padding="10dp"
                android:scrollbarSize="10dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Selected"/>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/CustomColor12"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="10dp"
                />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/invite_friend_no_selected"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:text="Selected friends to be invited"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="20sp"
                android:textColor="@color/CustomColor12"
                android:visibility="gone"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/invite_friend_invited"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:padding="10dp"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/detailed_plans_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:contentDescription="Send invitation"
                android:baselineAlignBottom="true"
                app:srcCompat="@drawable/forward_to_inbox_48px"
                app:backgroundTint="@color/CustomColor3"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.core.widget.NestedScrollView>