<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/arrow_down_icon"
        android:layout_margin="10dp"
        android:text=" Day 1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>