<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/detailed_planner_pill_shape_row">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/detailed_plan_custom_row_destination_name"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:textAlignment="center"
        android:text="@string/default_destination_name"
        android:gravity="center"
        android:textColor="@color/CustomColor12"
        android:textSize="15sp"
        android:textStyle="bold"
        />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="5dp"
        android:foreground="@color/md_theme_dark_secondary"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detailed_plan_custom_row_startdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05/04/2023:"
                android:textColor="@color/CustomColor12"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginRight="30dp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detailed_plan_custom_row_starttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5:30 am"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="@color/CustomColor12"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:gravity="center_vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detailed_plan_custom_row_enddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/04/2023:"
                android:textColor="@color/CustomColor12"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginRight="30dp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detailed_plan_custom_row_endtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6:30 pm"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="@color/CustomColor12"/>

        </androidx.appcompat.widget.LinearLayoutCompat>



    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/checkin_btn"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|center_vertical"
        android:layout_margin="0dp"
        android:backgroundTint="@color/md_theme_dark_outline"
        android:padding="8dp"
        app:icon="@drawable/tick_icon"
        app:iconSize="20dp"
        app:iconTint="@color/md_theme_light_shadow"
        android:visibility="gone"
        />

</androidx.appcompat.widget.LinearLayoutCompat>