<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/CustomColor10"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/detailed_plan_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Detailed Plan"
            app:titleCentered="true"
            app:titleTextColor="@color/cardview_light_background"
            android:background="@color/CustomColor10"
            app:navigationIcon="@drawable/back_icon"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/vertical_top_half_pill_shape_background">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detailed_plan_recyclerview_destinations"
                android:layout_marginVertical="25dp"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:padding="10dp"
                android:scrollbarSize="10dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/detailed_plan_travelers"/>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/CustomColor12"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="10dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detailed_plan_recyclerview_travelers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:padding="10dp"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/plans_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:contentDescription="Add a new plan"
                app:srcCompat="@drawable/add_48px"
                app:backgroundTint="@color/CustomColor3"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.core.widget.NestedScrollView>